apiVersion: v2
name: ridegrid
description: A Helm chart for RideGrid distributed ride-hailing platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - ridegrid
  - microservices
  - event-driven
  - kafka
  - cqrs
home: https://github.com/ridegrid/ridegrid
sources:
  - https://github.com/ridegrid/ridegrid
maintainers:
  - name: RideGrid Team
    email: team@ridegrid.io





